/* 

	display: flex;

	width: 80%;
	height: 80%;
}



.little-squares-container {
	margin-top: 2%;
	display: flex;
	flex-direction: column;
	flex: 1;
}

.little-square {
	border-radius: 20px;
	margin-right: 25px;
	background-color: #ccc;
	height: 50%;

	margin-bottom: 25px;
}

.card {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
}

.card-image {
	flex: 1;
	background-size: cover;
	background-position: center;
} */
/* 
.card-content {
	padding: 20px;
} */

.little-square {
	border-radius: 20px;
	margin-right: 25px;
	background-color: #ccc;
	height: 30vh;

	margin-bottom: 25px;
}

.full-size-square {
	background-color: #ccc;
	flex: 2;
	border-radius: 20px;
	margin: 25px;
	height: 65vh;
}
